<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My programming tutorials</title>
</head>
<body style="text-align: center;">

    <!-- Header -->
    <header>
        <marquee><h1><b><mark> Welcome to the programming tutorials</b></h1></marquee></mark>
    </header>
    <p><h3> <i>If you're interested in diving deeper into programming, there are numerous resources available online to help you get started and advance your skills. Here's a brief overview of some programming languages:</i></h3></p>
    
        <!-- Blog Post 1 -->
        <div>
            <h2><i><mark><u>HTML overview</u></mark></i></h2>
            <img src="images.jpg" alt="Post 1 Image" width="500" height="300">
            <li>HTML stands for Hyper Text Markup Language</li>
            <li> HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
           <li>HTML consists of a series of elements</li>
           <li>HTML elements tell the browser how to display the content</li>
           <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc. </li>
            <a href="https://www.w3schools.com/html/">Read More</a>
        </div>

        <!-- Blog Post 2 -->
        <div>
            <h2><i><mark> <u> CSS overview </u></mark></li></i></h2>
            <img src="image css.jpg" alt="Post 2 Image" width="500" height="300">
            <p><li>CSS is the language we use to style an HTML document.</li>
               <li> CSS describes how HTML elements should be displayed.</li>
               <li>With CSS, you can create responsive designs that adapt to different screen sizes and device.</li>
            <li> This includes changing properties such as color, font, size, spacing, background, and more.</li>
         </p>
            <a href="https://www.w3schools.com/css/">Read More</a>
        </div>

        <!-- blog post 3 -->
        <div>
            <h2><i><mark><u>JAVASCRIPT overview</u></mark></i></h2>
            <img src="imaage js.png" alt="Post 2 Image" width="500" height="300">
            <li>JavaScript is the world's most popular programming language</li>
             <li> JavaScript is the programming language of the Web.</li>
             <li> JavaScript is easy to learn.</li>
            <li> This tutorial will teach you JavaScript from basic to advanced.</li>
              <a href="https://www.w3schools.com/js">Read More</a>
               
        </div>

        <!-- blog post 4 -->
        <div>
            <h2><i><mark><u>  PYTHON overview</u></mark></i></h2>
            <img src="image python.webp" alt="Post 2 Image" width="500" height="300">
            <li>Python is a popular programming language.</li>
            <li> Python can be used on a server to create web applications.</li>
           <a href="https://www.w3schools.com/python">Read More</a>
        </div>   

        <!--blog 5  -->
        <div>
            <h2><i><mark><u>SQL overview</u></mark></i></h2>
            <img src="image sql.avif" alt="Post 2 Image" width="500" height="300">
            <li>SQL is a standard language for storing, manipulating and retrieving data in databases.</li>
            <li> Our SQL tutorial will teach you how to use SQL in: MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres, and other database systems.</li>
           <a href="https://www.w3schools.com/sql"> Read More</a>
        </div>

<!-- for location -->
     <div>
        <h1> <mark><i>For more details</i></mark></h1>
        </h1>
        <p> <h2><li>This is the location if you want to learn programming languages you can visit their.</li></h2> </p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.0056861232047!2d79.04593007503392!3d21.112339480557953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bf689717415f%3A0x3a6703c135cc9e96!2sSkymentor%20Technology%20and%20Services%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1710397874527!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>


<div>
    <!-- for youtube videos -->

    <p> <h2><li>This is the youtube video if you want to learn programming languages .</li></h2> </p>
    <i> <b></h4>This is the HTML carsh course </b></i> 

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=k-5MTrkcs3X-vOy2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div>
    <br>

    <form>
        <label> First Name </label>
        <input type="text"/> <br>
        <label> last name</label>
        <input type=""/>

    </form>
</div>


        


        <p> <del> 2024 My tutorial. All rights reserved.</del></p>
</body>
</html>
*



